# Arquitectura-Base-SpringBoot

./: INITIAL_SCRIPT.md  README.md  pom.xml
docs/diagrams/: arquitectura-base.puml
p4-codegen-plugin/: README.md  pom.xml
p4-codegen-plugin/src/main/java/ar/edu/utn/frc/tup/p4/codegen/: GenerateLayerMojo.java
p4-codegen-plugin/src/main/java/ar/edu/utn/frc/tup/plugin/p4/codegen/: GenerateLayerMojo.java
src/main/java/ar/edu/utn/frc/tup/p4/: Application.java  StateApp.java
src/main/java/ar/edu/utn/frc/tup/p4/annotations/: GenericController.java  GenericControllerProccessor.java
src/main/java/ar/edu/utn/frc/tup/p4/aop/: LoggingAspect.java
src/main/java/ar/edu/utn/frc/tup/p4/config/: ApplicationStar.java  ApplicationStart.java  CustomDataSourceInitializer.java  FirebaseConfig.java  JpaAuditingConfig.java  VersionedScriptLoader.java
src/main/java/ar/edu/utn/frc/tup/p4/controllers/: ControllerExceptionHandler.java  DummyController.java  PersonController.java  PingController.java
src/main/java/ar/edu/utn/frc/tup/p4/dtos/common/: BaseAuditDTO.java  BaseDTO.java  (+4 more)
src/main/java/ar/edu/utn/frc/tup/p4/entities/: BaseAuditEntity.java  BaseEntity.java  BaseNamedEntity.java  BaseSoftDeletableEntity.java  BaseStatusEntity.java  BaseTemporalEntity.java  BaseVersionedEntity.java
src/main/java/ar/edu/utn/frc/tup/p4/models/: DummyModel.java  PersonModel.java
src/main/java/ar/edu/utn/frc/tup/p4/repositories/: BaseRepository.java  DummyRepository.java  GenericRepository.java  NamedEntityRepository.java  PersonRepository.java  SoftDeletableRepository.java  StatusEntityRepository.java
src/main/java/ar/edu/utn/frc/tup/p4/services/: DummyService.java  PersonService.java
src/main/java/ar/edu/utn/frc/tup/p4/translators/: BaseTranslator.java  Translator.java  TranslatorFactory.java
src/test/java/ar/edu/utn/frc/tup/p4/controllers/: DummyControllerTest.java
src/test/java/ar/edu/utn/frc/tup/p4/repositories/: DummyRepositoryTest.java
(+55 files in other folders)
